<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://media.istockphoto.com/id/858253950/photo/indian-rupee-sign-indian-rupee-symbol-abstract-night-sky-background.jpg?s=612x612&w=0&k=20&c=T3zwQVIJi8kjlr3uc9eCxLSYjMmvPneIXAXa2-klXsc=">
</head>
<body>
    <header>
        <h1>Registeration Form</h1>
    </header>
    <main>
        <form action="./action.jpg">
            <label for="user">Username</label>
            <input type="text" id = "user">
            <br><br>
            <label for="password">Password</label>
            <input type="password" id = "password">
        </form>

    </main>
    <footer>
        <h4>Contact us at </h4>
        
        <ul>
            <li><a href="tel:+917404570210">Phone </a></li>
            <li><a href="mailto:namaduttkusam@gmail.com">Mail us </a></li>
        </ul>
    </footer>
</body>
</html>